[1mdiff --git a/udemy/apps/course/models.py b/udemy/apps/course/models.py[m
[1mindex 90bf470..61a3427 100644[m
[1m--- a/udemy/apps/course/models.py[m
[1m+++ b/udemy/apps/course/models.py[m
[36m@@ -1,7 +1,7 @@[m
 from django.db import models[m
 from django.utils.translation import gettext_lazy as _[m
 [m
[31m-from udemy.apps.core.models import CreatorBase, TimeStampedBase, ContentBase[m
[32m+[m[32mfrom udemy.apps.core.models import ContentBase, CreatorBase, TimeStampedBase[m
 from udemy.apps.course.sub_apps.category.models import Category[m
 from udemy.apps.user.models import User[m
 [m
[36m@@ -41,6 +41,7 @@[m [mclass CourseRelation(CreatorBase, TimeStampedBase):[m
     """[m
     Representa uma relação do estudante com o curso.[m
     """[m
[32m+[m
     course = models.ForeignKey(Course, on_delete=models.CASCADE)[m
 [m
     class Meta:[m
[1mdiff --git a/udemy/apps/course/sub_apps/message/models.py b/udemy/apps/course/sub_apps/message/models.py[m
[1mindex 98d892d..197e081 100644[m
[1m--- a/udemy/apps/course/sub_apps/message/models.py[m
[1m+++ b/udemy/apps/course/sub_apps/message/models.py[m
[36m@@ -2,9 +2,9 @@[m [mfrom django.contrib.contenttypes.fields import GenericRelation[m
 from django.core.validators import MaxLengthValidator[m
 from django.db import models[m
 [m
[31m-from udemy.apps.base.answer.models import Answer[m
 from udemy.apps.core.models import CreatorBase, TimeStampedBase[m
 from udemy.apps.course.models import Course[m
[32m+[m[32mfrom udemy.apps.generic.answer.models import Answer[m
 [m
 [m
 class Message(CreatorBase, TimeStampedBase):[m
[1mdiff --git a/udemy/apps/course/sub_apps/rating/models.py b/udemy/apps/course/sub_apps/rating/models.py[m
[1mindex f2293a6..0a25dc2 100644[m
[1m--- a/udemy/apps/course/sub_apps/rating/models.py[m
[1m+++ b/udemy/apps/course/sub_apps/rating/models.py[m
[36m@@ -4,10 +4,10 @@[m [mfrom django.db import models[m
 from django.db.models import UniqueConstraint[m
 from django.utils.translation import gettext_lazy as _[m
 [m
[31m-from udemy.apps.base.action.models import Action[m
[31m-from udemy.apps.base.answer.models import Answer[m
 from udemy.apps.core.models import CreatorBase, TimeStampedBase[m
 from udemy.apps.course.models import Course[m
[32m+[m[32mfrom udemy.apps.generic.action.models import Action[m
[32m+[m[32mfrom udemy.apps.generic.answer.models import Answer[m
 [m
 [m
 class Rating(CreatorBase, TimeStampedBase):[m
[1mdiff --git a/udemy/apps/generic/action/apps.py b/udemy/apps/generic/action/apps.py[m
[1mindex c010be0..731f8d2 100644[m
[1m--- a/udemy/apps/generic/action/apps.py[m
[1m+++ b/udemy/apps/generic/action/apps.py[m
[36m@@ -3,4 +3,4 @@[m [mfrom django.apps import AppConfig[m
 [m
 class ActionConfig(AppConfig):[m
     default_auto_field = 'django.db.models.BigAutoField'[m
[31m-    name = 'udemy.apps.base.action'[m
[32m+[m[32m    name = 'udemy.apps.generic.action'[m
[1mdiff --git a/udemy/apps/generic/answer/apps.py b/udemy/apps/generic/answer/apps.py[m
[1mindex 2f06be3..a393efc 100644[m
[1m--- a/udemy/apps/generic/answer/apps.py[m
[1m+++ b/udemy/apps/generic/answer/apps.py[m
[36m@@ -3,4 +3,4 @@[m [mfrom django.apps import AppConfig[m
 [m
 class AnswerConfig(AppConfig):[m
     default_auto_field = 'django.db.models.BigAutoField'[m
[31m-    name = 'udemy.apps.base.answer'[m
[32m+[m[32m    name = 'udemy.apps.generic.answer'[m
[1mdiff --git a/udemy/apps/generic/answer/models.py b/udemy/apps/generic/answer/models.py[m
[1mindex 54d8e21..1fdb2d6 100644[m
[1m--- a/udemy/apps/generic/answer/models.py[m
[1m+++ b/udemy/apps/generic/answer/models.py[m
[36m@@ -1,11 +1,14 @@[m
[31m-from django.contrib.contenttypes.fields import GenericForeignKey, GenericRelation[m
[32m+[m[32mfrom django.contrib.contenttypes.fields import ([m
[32m+[m[32m    GenericForeignKey,[m
[32m+[m[32m    GenericRelation,[m
[32m+[m[32m)[m
 from django.contrib.contenttypes.models import ContentType[m
 from django.core.validators import MaxLengthValidator[m
 from django.db import models[m
 [m
[31m-from udemy.apps.base.action.models import Action[m
 from udemy.apps.core.models import CreatorBase, TimeStampedBase[m
 from udemy.apps.course.models import Course[m
[32m+[m[32mfrom udemy.apps.generic.action.models import Action[m
 [m
 [m
 class Answer(CreatorBase, TimeStampedBase):[m
[1mdiff --git a/udemy/apps/lesson/models.py b/udemy/apps/lesson/models.py[m
[1mindex f23dc72..75b6471 100644[m
[1m--- a/udemy/apps/lesson/models.py[m
[1m+++ b/udemy/apps/lesson/models.py[m
[36m@@ -1,6 +1,6 @@[m
 from django.db import models[m
 [m
[31m-from udemy.apps.core.models import CreatorBase, TimeStampedBase, ContentBase[m
[32m+[m[32mfrom udemy.apps.core.models import ContentBase, CreatorBase, TimeStampedBase[m
 from udemy.apps.course.models import Course[m
 from udemy.apps.module.models import Module[m
 [m
[36m@@ -53,9 +53,7 @@[m [mclass LessonRelation(CreatorBase, TimeStampedBase):[m
 [m
     lesson = models.ForeignKey(Lesson, on_delete=models.CASCADE)[m
     course = models.ForeignKey([m
[31m-        Course,[m
[31m-        on_delete=models.CASCADE,[m
[31m-        related_name='lesson_relations'[m
[32m+[m[32m        Course, on_delete=models.CASCADE, related_name='lesson_relations'[m
     )[m
     done = models.BooleanField(default=False)[m
 [m
[1mdiff --git a/udemy/apps/lesson/sub_apps/content/models.py b/udemy/apps/lesson/sub_apps/content/models.py[m
[1mindex c6c9a4f..dc996e8 100644[m
[1m--- a/udemy/apps/lesson/sub_apps/content/models.py[m
[1m+++ b/udemy/apps/lesson/sub_apps/content/models.py[m
[36m@@ -2,7 +2,7 @@[m [mfrom django.contrib.contenttypes.fields import GenericForeignKey[m
 from django.contrib.contenttypes.models import ContentType[m
 from django.db import models[m
 [m
[31m-from udemy.apps.core.models import TimeStampedBase, ContentBase[m
[32m+[m[32mfrom udemy.apps.core.models import ContentBase, TimeStampedBase[m
 from udemy.apps.course.models import Course[m
 from udemy.apps.lesson.models import Lesson[m
 [m
[1mdiff --git a/udemy/apps/lesson/sub_apps/note/models.py b/udemy/apps/lesson/sub_apps/note/models.py[m
[1mindex 442bcc5..7177271 100644[m
[1m--- a/udemy/apps/lesson/sub_apps/note/models.py[m
[1m+++ b/udemy/apps/lesson/sub_apps/note/models.py[m
[36m@@ -12,6 +12,7 @@[m [mclass Note(CreatorBase, TimeStampedBase):[m
     Fields:[m
         time: Tempo do vídeo em que o usuário realizou a anotação.[m
     """[m
[32m+[m
     lesson = models.ForeignKey([m
         Lesson,[m
         related_name='notes',[m
[1mdiff --git a/udemy/apps/lesson/sub_apps/question/models.py b/udemy/apps/lesson/sub_apps/question/models.py[m
[1mindex a99cefa..84189f2 100644[m
[1m--- a/udemy/apps/lesson/sub_apps/question/models.py[m
[1m+++ b/udemy/apps/lesson/sub_apps/question/models.py[m
[36m@@ -2,10 +2,10 @@[m [mfrom django.contrib.contenttypes.fields import GenericRelation[m
 from django.core.validators import MaxLengthValidator[m
 from django.db import models[m
 [m
[31m-from udemy.apps.base.action.models import Action[m
[31m-from udemy.apps.base.answer.models import Answer[m
 from udemy.apps.core.models import CreatorBase, TimeStampedBase[m
 from udemy.apps.course.models import Course[m
[32m+[m[32mfrom udemy.apps.generic.action.models import Action[m
[32m+[m[32mfrom udemy.apps.generic.answer.models import Answer[m
 from udemy.apps.lesson.models import Lesson[m
 [m
 [m
[1mdiff --git a/udemy/apps/module/sub_apps/quiz/models.py b/udemy/apps/module/sub_apps/quiz/models.py[m
[1mindex 41905f6..de5236e 100644[m
[1m--- a/udemy/apps/module/sub_apps/quiz/models.py[m
[1m+++ b/udemy/apps/module/sub_apps/quiz/models.py[m
[36m@@ -3,7 +3,7 @@[m [mfrom django.core.exceptions import ValidationError[m
 from django.core.validators import MaxValueValidator[m
 from django.db import models[m
 [m
[31m-from udemy.apps.core.models import CreatorBase, TimeStampedBase, ContentBase[m
[32m+[m[32mfrom udemy.apps.core.models import ContentBase, CreatorBase, TimeStampedBase[m
 from udemy.apps.course.models import Course[m
 from udemy.apps.module.models import Module[m
 [m
[36m@@ -17,7 +17,9 @@[m [mclass Quiz(ContentBase, TimeStampedBase):[m
         order (int): representa a sua ordem crescente dentro do módulo, a qual é definida automáticamente.[m
     """[m
 [m
[31m-    pass_percent = models.PositiveIntegerField(validators=[MaxValueValidator(100)])[m
[32m+[m[32m    pass_percent = models.PositiveIntegerField([m
[32m+[m[32m        validators=[MaxValueValidator(100)][m
[32m+[m[32m    )[m
     module = models.ForeignKey([m
         Module,[m
         related_name='quizzes',[m
[36m@@ -51,9 +53,7 @@[m [mclass QuizQuestion(TimeStampedBase):[m
     time_in_minutes = models.FloatField()[m
     correct_response = models.IntegerField()[m
     quiz = models.ForeignKey([m
[31m-        Quiz,[m
[31m-        related_name='questions',[m
[31m-        on_delete=models.CASCADE[m
[32m+[m[32m        Quiz, related_name='questions', on_delete=models.CASCADE[m
     )[m
     course = models.ForeignKey([m
         Course,[m
[1mdiff --git a/udemy/settings/_base.py b/udemy/settings/_base.py[m
[1mindex 5c6bdca..b8711ce 100644[m
[1m--- a/udemy/settings/_base.py[m
[1m+++ b/udemy/settings/_base.py[m
[36m@@ -39,8 +39,8 @@[m [mINSTALLED_APPS = [[m
     'django.contrib.messages',[m
     'django.contrib.staticfiles',[m
     # application apps[m
[31m-    'udemy.apps.base.action',[m
[31m-    'udemy.apps.base.answer',[m
[32m+[m[32m    'udemy.apps.generic.action',[m
[32m+[m[32m    'udemy.apps.generic.answer',[m
     'udemy.apps.course',[m
     'udemy.apps.course.sub_apps.category',[m
     'udemy.apps.course.sub_apps.message',[m
